<!DOCTYPE html>
<html>
    <head>
        <title>Unattracted Clock</title>
        <!--webfont link tab-->
        <link rel="stylesheet" type="text/css" href="css/screen.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        
        <div id="clock">
            
            <div id="background"><img src="img/bg.png"></div>
            
            <div class="hands">
                

                <div id="hours"><img src="img/hoursb.png"></div>
                <div id="minutes"><img src="img/minutesb.png" onclick="rotest()"></div>
                <div id="seconds"><img src="img/secondsb.png"></div>
                <div id="front"><img src="img/frontb.png"></div>
            
                <div id="blur"><img src="img/blur.png"></div>
            </div>

            <div id="rule"></div>
            <h1>resources</h1>
            <p>link placeholder etc</p>
        </div> 
        
        
        
        
        
        
        <style>    
            
            #clock {
                position: absolute;
                top: 1%;
                margin-left: 10%;
                margin-right: 12%;
            }
            
            #hours {
              position: absolute;
                align-content: center;
                top: 4.47%;
                left: 23.06%;
                width: 68.86%;
  
            }
            
            #minutes {
                position: absolute;
                align-content: center;
                top: 6.12%;
                left: 24.71%;
                width: 65.56%;

            }
            
            #seconds {
                position: absolute;
                align-content: center;
                top: 7.77%;
                left: 26.36%;
                width: 62.25%;

            }
            
            #front {
                position: absolute;
                top: 9.42%;
                left: 28.01%;
                width: 58.94%;

            }
            
            #blur {
                position: absolute;
                align-content: center;
                top: .4%;
                left: 18.6%;
                width: 77.8%;
                opacity: 96%;
            }
            
         
            
            body {
                background-color: black;
            }
            
            #rule {
                margin-top: 40px;
                padding: 1.5px;
                background:grey;
                border-radius: 2px;
            }
            
            h1 {
                color:white;
                font-family: sans-serif;
                font-size: 20px;
            }
            
            p {
                color: white;
                font-family: sans-serif;
                font-size: 15px;
            }
            
            
        </style>    
        
        
        
        
        
        
        <script>
        /*
            https://enlight.ml/clock 
            element.style.transform = 'rotate(90deg)'
              var mdegree = m * 6;
           var hdegree = h * 30 + mdegree/12;
        */             
            
            var second_hand =           document.getElementById('seconds');
            var minute_hand = document.getElementById('minutes');
            var hour_hand = document.getElementById('hours');
            var ive_hand = document.getElementById('blur');
           
            /*
           function tester() {
               var d = new Date();
               var s = d.getSeconds();
            var m = d.getMinutes();
               var sdegree = s * 6;
               console.log(s);
               console.log(sdegree);
               var m = d.getMinutes();
               console.log(m);
               var h = d.getHours();
               console.log(h);
           }
           */
            function time() {
                var d = new Date();
                var s = d.getSeconds();
                var h = d.getHours();
                var m = d.getMinutes();
                var mdegree = 6 * m;
                var hdegree = 30 * h + mdegree / 12;
                var sdegree = 6 * s;
                second_hand.style.transform = 'rotate('+sdegree+'deg)';
                minute_hand.style.transform = 'rotate('+mdegree+'deg)';
                hour_hand.style.transform = 'rotate('+hdegree+'deg)';
                ive_hand.style.transform = 'rotate('+sdegree+'deg)';
                
                
                setTimeout(time, 1000);
                
            }


        
            window.onload = time();
            
        </script>
        
    </body>
</html>