<!DOCTYPE html>
<html>
    <head>
        <title>Fortune Teller</title>
        <link rel="shortcut icon" href="#" />
    </head>
    <body>
        <h1>Fortune Teller</h1>
        <p>Think of a Yes-or-No question, and click "Tell Fortune" to get the answer.</p>
        
        <button onclick="tell_fortune()"><p>Tell Fortune</p></button>
        <p> 
            Answer: <span id="answer"></span>
        </p>
    
    <hr>
        <h1>Stopwatch</h1>
        
        <button onclick="start()" id="start_button">Start</button>
        <button onclick="stop()">STOPPPP!!</button>
        <button onclick="reset()">Go Back</button>
        <div id="time">
        0        
        </div>
        
        <hr>
        
     <img src="img/passage_1.png" id="passage">
        
    <img src="img/hero.png" id="hero" onclick="start_moving()">
        
    <div id="message_box">Click on the hero to make them move.</div>
        
        
        
        
        
        
        
        
    <style>
        body, button {
            font-size: 25px;
        }
        
        #time {
            font-size:100px;
        }
        
        #hero {
            position: absolute;
            top: 860px;
            left: 0;
        }
        
        #passage {
            position: absolute;
            top: 700px;
            left: 5px;
            
        }
        
        #message_box {
            position: absolute;
            background-color: rgba(0,0,110,.8);
            padding: 25px;
            left: 200px;
            width: 500px;
            top: 725px;
            text-align: center;
            color:white;
            border: 2px solid white;
            border-radius: 15px;
        }
        
    </style>
    
    
    <script>
     
        var tell_fortune = function(){
             var random_number = Math.random() * 2;
                random_number = Math.round(random_number);
                console.log(random_number);
            console.log(random_number);

             var answer = '';
             if(random_number == 1){
                 answer = 'YES!';
             }
             if(random_number == 2){
                 answer = 'Maybe';
             }
            else{
                answer = 'NO!';
            }

            document.getElementById('answer').innerHTML = "answer";
     }
        
        
    var time = 0;
    var count_up = function(){
        if(keep_counting == true) {
            time = time + 1;
            document.getElementById('time').innerHTML = time
            setTimeout(count_up,100);  
               
        }
        else{
            keep_counting = true;
        }
    
        
    }  
    
    var start = function(){
        document.getElementById('start_button').disabled = true;
        count_up();
    }
    
    var keep_counting = true;
    
    var stop = function(){
        keep_counting = false;
        document.getElementById('start_button').disabled = false;
    }
    
    var reset = function(){
        time = 0;
        document.getElementById('time').innerHTML = time;
    }
    
   
    var left = 0;
    
    var step_num = 1;    
        
    var hero = document.getElementById('hero');
        
    var step_sound = new Audio('img/sound.mp3');
    
        var message_box = document.getElementById('message_box');
    
        step_sound.volume = .5;
        
    var move_hero = function(){
        left = left + 20;
        hero.style.left = left + 'px';
        hero.src = 'img/hero_walking_'+step_num+'.png';
        step_num = step_num + 1;
        if(step_num > 8){
            step_num = 1
        }
        if(step_num ==1 ||step_num == 5){
            step_sound.currentTime = 0;
            step_sound.play;
        }
        if(left >= 110){
            hero.src = 'img/hero.png';
            return;
        }
        setTimeout(move_hero,200);
        
    }
    
    var start_moving = function(){
        message_box.style.display = 'none';
        move_hero();
    }
    
    
        
    </script>
        
        
    </body>
</html>