<!DOCTYPE html>
<html>
    <head>
        <title>Un/attracted</title>
        <link rel="stylesheet" href="https://use.typekit.net/eyj1bce.css">
<!--

        Paralucent Extra Light Italic
        font-family: paralucent, sans-serif;
        font-weight: 200;
        font-style: italic;

        Paralucent Light Italic
        font-family: paralucent, sans-serif;
        font-weight: 300;
        font-style: italic;

        Paralucent Medium Italic
        font-family: paralucent, sans-serif;
        font-weight: 400;
        font-style: italic;

        Paralucent Light
        font-family: paralucent, sans-serif;
        font-weight: 300;
        font-style: normal;

        Paralucent Medium
        font-family: paralucent, sans-serif;
        font-weight: 400;
        font-style: normal;

 <img onmouseover="bigImg(this)" src="smiley.gif" alt="Smiley"> 
-->

        <link rel="stylesheet" type="text/css" href="css/screen.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        

        <div id="clock">
            
            <div class="hands">
                <div id="rings"><img src="img/ringsb.png"></div>
                <div id="hours"><img src="img/hoursdot.png"></div>
                <div id="minutes"><img src="img/minutesdot.png" onclick="rotest()"></div>
                <div id="seconds"><img src="img/secondsdot.png"></div>
                <div id="front"><img src="img/front.png"></div>
                <div id="blur"><img src="img/blurc.png"></div>
            </div>

        </div> 
        
        
        <div id="info">
            
            <span id="hover"></span>
            <p class="left" id="explanation">1% of the population identify as asexual or aspec, meaning they experience little to no sexual attraction. The few media representations of asexuality are mired in problematic tropes.</p>
            
            <div id="tropes">
                <img src="img/alien.png" id="alien" onmouseover="alien_info()" onmouseout="alien_end()">
                
                <img src="img/fixable.png" id="fixable" onmouseover="fixable_info()" onmouseout="fixable_end()">
                
                <img src="img/pathological.png" id="pathological" onmouseover="pathological_info()" onmouseout="pathological_end()">
                
                <img src="img/traumatized.png" id="traumatized" onmouseover="traumatized_info()" onmouseout="traumatized_end()">
                
                <img src="img/immature.png" id="immature" onmouseover="immature_info()" onmouseout="immature_end()">
                
                <img src="img/repulsive.png" id="repulsive" onmouseover="repulsive_info()" onmouseout="repulsive_end()">
                
                <img src="img/prude.png" id="prude" onmouseover="prude_info()" onmouseout="prude_end()">
            </div>
               
            <div id="trope_explanation">
                <h2 id="alien_term">alien</h2>
                <p id="alien_def">Representing asexuality as alien or otherwise inhuman otherizes and marginalizes asexuals</p>
                
                <h2 id="pathological_term">pathological</h2>
                <p id="pathological_def">Associating asexuality with serial killers and psychopaths makes the identity seem like a sickness.</p>
                
                <h2 id="repulsive_term">repulsive</h2>
                <p id="repulsive_def">Coding “undesirable” groups with asexuality furthers the misconceptions that asexuals identify that way because they can’t get a date.</p>
                
                <h2 id="fixable_term">fixable</h2>
                <p id="fixable_def">Portraying  asexuality being “fixed” by falling in love conveys the idea that asexuals don’t understand themselves.</p>
                
                <h2 id="traumatized_term">traumatized</h2>
                <p id="traumatized_def">Showing asexuality being formed as a result of trauma portrays the identity as a mental illness.</p>
                
                <h2 id="prude_term">prude</h2>
                <p id="prude_def">Conflating asexuality (an identity) with celibacy (a choice) sets problematic expectations about sex in asexual relationships.</p>
                
                <h2 id="immature_term">immature</h2>
                <p id="immature_def">Showing asexuality as a phase that people grow out of  invalidates people who have identified as asexual for their entire lives.</p>
            </div>
            
        </div>
        
        
        <div id="disclaimer"><p>This clock is meant to be explored on a larger screen. It will still work at this small size, but less of the information will be available.</p></div>
        
        
        
        <style>  
          
            
/*hands styling*/
            
            #hours {
              position: absolute;
              top: 18px;
              width: 62.24%;
              left: 18.88%;
            }
            
            #rings {
               position: absolute;
                top: 18px;
                width: 62.24%;
              left: 18.88%;
            }
        
            #minutes {
                position: absolute;
                top: 18px;
                width: 62.24%;
              left: 18.88%;
            }
            
            #seconds {
                position: absolute;
                top: 18px;
                width: 62.24%;
              left: 18.88%;
            }
            
            #front {
                position: absolute;
                top: 18px;
                width: 62.24%;
              left: 19.88%;
            }
            
            #blur {
                position: absolute;
                top: 18px;
                width: 65.6%;
                left: 17.2%;
                margin-top: -1.5%;
                
                opacity: 96%;
            } 
         
            #hover {
                position: absolute;
                width: 55.5%;
                left: 22.25%;
                top: 18px;
                margin-top: 3.5%;
                border-radius: 50%;
                background-color: white;
                opacity: 0%;
            }
            
            #hover:before {
                content:"";
                display: block;
                padding-top: 100%;
            }
            
            body {
                background-color: black;
            }
            
           
            
/*interaction styling*/            
            
            
            h1 {
                color:white;
                font-family: sans-serif;
                font-size: 20px;
                
            }            
            
            p {
                color: white;
                font-family: paralucent, sans-serif;
                font-weight: 100;
                
            }
            
            p.left {
                width: 23%;
                font-size: .9rem;
                position: absolute;
                top: 18px;
                margin-top: 31%;
                left: 32%;
            }
            
            #info {
                opacity: 0%;
                transition: 1s;
            }
            
            #info:hover {
                opacity: 100%;
            }
                     
            #hover {
                position: absolute;
                width: 55.5%;
                left: 22.25%;
                top: 18px;
                margin-top: 3.5%;
                border-radius: 50%;
                background-color: white;
                opacity: 0%;
            }
            
            #hover:before {
                content:"";
                display: block;
                padding-top: 100%;
            }
            
            #tropeinfo {
                opacity: 0%;
            }
            
            #tropes {
                position: absolute;
                display: grid;
                grid-gap: 0rem;
                grid-template-areas: 
                    "a1 a2 a3"
                    "b1 b2 b3"
                    ". c .";
                grid-template-rows: 1fr 1fr 1fr;
                align-content: center;
                
                width: 32%;
                left: 35%;
                top: 18px;
                margin-top: 42.5%;
            }
                
                
/*trope talk styling*/                                 
                
            #alien {
                grid-area: a1;
                filter: blur(2.5px);
            }
            
            #pathological {
                grid-area: a2;
                filter: blur(2.5px);
            }
            
            #repulsive {
                grid-area: a3;
                filter: blur(2.5px);
            }
            
            #fixable {
                grid-area: b1;
                filter: blur(2.5px);
            }
            
            #traumatized {
                grid-area: b2;
                filter: blur(2.5px);
            }
            
            #prude {
                grid-area: b3;
                filter: blur(2.5px);
            }
            
            #immature {
                grid-area: c;
                filter: blur(2.5px);
            }
        
            #tropes img {
                margin-top: .8%;
            }
            
            
            h2 {
                color: white;
                font-family: paralucent, sans-serif;
                font-weight: 300;
                font-size: 1.2rem;
                
                position: absolute;
                top: 18px;
                margin-top: 29%;
                left: 32%;
            }
            
            #trope_explanation p {
                font-size: .9rem;
                
                width: 23%;
                position: absolute;
                top: 18px;
                margin-top: 31%;
                left: 32%;
            }
            
            #alien_term{opacity: 0%;}
            #alien_def{opacity: 0%;}
            
            #pathological_term{opacity: 0%;}
            #pathological_def{opacity: 0%;}
            
            #repulsive_term{opacity: 0%;}
            #repulsive_def{opacity: 0%;}
            
            #fixable_term{opacity: 0%;}
            #fixable_def{opacity: 0%;}
            
            #traumatized_term{opacity: 0%;}
            #traumatized_def{opacity: 0%;}
            
            #prude_term{opacity: 0%;}
            #prude_def{opacity: 0%;}
            
            #immature_term{opacity: 0%;}
            #immature_def{opacity: 0%;}
            
            
            
            #disclaimer {
                display: none;
            }
            
            
/*MEDIA QUERIES START HERE
            Tablet: only paragraph on ring mouseover
            Mobile: desktop disclaimer, no information.
            */
            
    
            
            @media screen and (max-width : 1024px) {
                #tropes {
                    display: none;
            }
                #trope_explanation {
                    display: none;
                }
                
                #info p {
                    font-size: .8rem;
                }
            }
            
            @media screen and (max-width: 680px) {
                #tropes {display: none;}
                
                #trope_explanation {display:none;}
                            
                #info {display:none;}
                
                #disclaimer {
                    display: contents;                    
                }
                
                #disclaimer p {
                   position: absolute;
                    top: 40px;
                    left: 23%;
                    margin-top: 60%;
                    max-width: 58%; 
                }
            }

            
        </style>    
        
        
        
        
        <script>
        /*
            https://enlight.ml/clock 
            element.style.transform = 'rotate(90deg)'
              var mdegree = m * 6;
           var hdegree = h * 30 + mdegree/12;
        */             
            
/* Clock Events */  
            
            var second_hand =           document.getElementById('seconds');
            var minute_hand = document.getElementById('minutes');
            var hour_hand = document.getElementById('hours');
            var ive_hand = document.getElementById('blur');
           
            /*
           var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.rotate(20 * Math.PI / 180);
            ctx.fillRect(50, 20, 100, 50);
            //                var c = document.getElementById("seconds");
//                var ctx = c.getContext("2d");
//                ctx.rotate(20 * Math.PI / 180);
//                ctx.fillRect(50, 20, 100, 50);
                var mdegree = 6 * m;
           }
           //                var sd = second_hand.getContext("2d");
//                second_hand.rotate(sdegree);
           */
          
            function time() {
                
                var d = new Date();
                var s = d.getSeconds();
                var h = d.getHours();
                var m = d.getMinutes();
                var mdegree = 6 * m;
                var hdegree = 30 * h + mdegree / 12;
                var sdegree = 6 * s;
                second_hand.style.transform = 'rotate('+sdegree+'deg)';
                minute_hand.style.transform = 'rotate('+mdegree+'deg)';
                hour_hand.style.transform = 'rotate('+hdegree+'deg)';
                ive_hand.style.transform = 'rotate('+sdegree * (-1)+'deg)';
                
                setTimeout(time, 1000);      
            }
            
        
            window.onload = time();
            
            
/* Interactive Elements */            

            var exp = document.getElementById('explanation');
            
            function alien_info() {
                var alien_term = document.getElementById('alien_term');
                var alien_def = document.getElementById('alien_def');
                var alien = document.getElementById('alien');
                
                alien.style.filter = "blur(0)";
                exp.style.opacity = "0%";
                alien_term.style.opacity = "100%";
                alien_def.style.opacity = "100%";
            }
            
            function alien_end() {
                alien_def.style.opacity = "0%";
                alien_term.style.opacity = "0%";
                exp.style.opacity = "100%";
                alien.style.filter = "blur(2.5px)";
                
            }
            
            
            function pathological_info() {
                var pathological_term = document.getElementById('pathological_term');
                var pathological_def = document.getElementById('pathological_def');
                var pathological = document.getElementById('pathological');
                
                pathological.style.filter = "blur(0)";
                exp.style.opacity = "0%";
                pathological_term.style.opacity = "100%";
                pathological_def.style.opacity = "100%";
            }
            
            function pathological_end() {
                pathological_def.style.opacity = "0%";
                pathological_term.style.opacity = "0%";
                exp.style.opacity = "100%";
                pathological.style.filter = "blur(2.5px)";
                
            }
            
            
            function repulsive_info() {
                var repulsive_term = document.getElementById('repulsive_term');
                var repulsive_def = document.getElementById('repulsive_def');
                var repulsive = document.getElementById('repulsive');
                
                repulsive.style.filter = "blur(0)";
                exp.style.opacity = "0%";
                repulsive_term.style.opacity = "100%";
                repulsive_def.style.opacity = "100%";
            }
            
            function repulsive_end() {
                repulsive_def.style.opacity = "0%";
                repulsive_term.style.opacity = "0%";
                exp.style.opacity = "100%";
                repulsive.style.filter = "blur(2.5px)";
                
            }
            
            
            function fixable_info() {
                var fixable_term = document.getElementById('fixable_term');
                var fixable_def = document.getElementById('fixable_def');
                var fixable = document.getElementById('fixable');
                
                fixable.style.filter = "blur(0)";
                exp.style.opacity = "0%";
                fixable_term.style.opacity = "100%";
                fixable_def.style.opacity = "100%";
            }
            
            function fixable_end() {
                fixable_def.style.opacity = "0%";
                fixable_term.style.opacity = "0%";
                exp.style.opacity = "100%";
                fixable.style.filter = "blur(2.5px)";
            }
            
            
            function traumatized_info() {
                var traumatized_term = document.getElementById('traumatized_term');
                var traumatized_def = document.getElementById('traumatized_def');
                var traumatized = document.getElementById('traumatized');
                
                traumatized.style.filter = "blur(0)";
                exp.style.opacity = "0%";
                traumatized_term.style.opacity = "100%";
                traumatized_def.style.opacity = "100%";
            }
            
            function traumatized_end() {
                traumatized_def.style.opacity = "0%";
                traumatized_term.style.opacity = "0%";
                exp.style.opacity = "100%";
                traumatized.style.filter = "blur(2.5px)";
                
            }
            
            
            function prude_info() {
                var prude_term = document.getElementById('prude_term');
                var prude_def = document.getElementById('prude_def');
                var prude = document.getElementById('prude');
                
                prude.style.filter = "blur(0)";
                exp.style.opacity = "0%";
                prude_term.style.opacity = "100%";
                prude_def.style.opacity = "100%";
            }
            
            function prude_end() {
                prude_def.style.opacity = "0%";
                prude_term.style.opacity = "0%";
                exp.style.opacity = "100%";
                prude.style.filter = "blur(2.5px)";
                
            }
            
            
            function immature_info() {
                var immature_term = document.getElementById('immature_term');
                var immature_def = document.getElementById('immature_def');
                var immature = document.getElementById('immature');
                
                immature.style.filter = "blur(0)";
                exp.style.opacity = "0%";
                immature_term.style.opacity = "100%";
                immature_def.style.opacity = "100%";
            }
            
            function immature_end() {
                immature_def.style.opacity = "0%";
                immature_term.style.opacity = "0%";
                exp.style.opacity = "100%";
                immature.style.filter = "blur(2.5px)";
                
            }
            
            
            
        </script>
        
    </body>
</html>